#server.ssl.enabled=true

### H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true

#enabling the H2 console  
spring.h2.console.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=/usr/src/user/config/ssl/keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=Nokia123
# The alias mapped to the certificate
#server.ssl.key-alias=server-ssl